/B-VA
/I-VA
/O+
/B-ETM
/O
/B-MM
/B-NNG
/I-NNG
/B-SS
/B-NNP
/B-SP
/B-MAG
/B-VV
/B-EP
/B-EF
/B-SF
/I-NNP
/B-JKS
/I-MAG
/B-EC
/I-EC
/B-JKO
/I-VV
/B-JKG
/B-JX
/B-XR
/I-XR
/B-XSA
/B-VX
/B-VCP
/B-JKB
/B-NP
/I-NP
/I-EF
/B-XSV
/B-NNB
/I-JKB
/I-ETM
/B-SN
/I-SN
/B-SE
/I-SE
/B-MAJ
/I-MAJ
/I-NNB
/B-XSN
/I-VX
/B-VCN
/I-VCN
/B-ETN
/B-NR
/I-NR
/B-JKV
/B-JC
/B-IC
/I-IC
/B-SO
/I-JX
/I-MM
/I-XSA
/I-EP
/B-JKC
/B-XPN
/I-XSV
/I-XSN
/B-JKQ
/I-JKQ
/I-JC
/B-NA
/B-SL
/I-SL
/B-SW
/I-JKG
/I-JKS
/B-SH
/I-SW
/I-SH
/I-JKV
/I-SO
/I-ETN
/I-SS
/I-NA
/I-JKO
/I-SF
/I-SP
